#spring:
#    application:
#        name: metr-api
#    datasource:
#        url:metrdb.c0dmdcb5mhkn.us-east-1.rds.amazonaws.com:3306:metrdb
#        username:shashank
#        password:shashank
#        driver-class-name: com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true