#Spring App Name
spring.application.name=metr-api

#Spring Database Connection Information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://metrdbinstance.c0dmdcb5mhkn.us-east-1.rds.amazonaws.com:3306/metr
spring.datasource.username=administrator
spring.datasource.password=administrator